<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
      background-color: #f2f2f2;
      }

      body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #00cc00;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

    </style>
    <title>Login Page</title>
</head>
<body>

    <div class="header">
        <a href="login.html" class="logo">UUM Lost and Found System</a>
        <div class="header-right">
          <a class="active" href="homepage.php">Homepage</a>
        </div>
      </div>

    <h2 align="center">Login Form</h2><br>  
    <form action="login.php" method="POST">
    <table align="center" cell>
        <td><label for="staffusername">Username :</label></td>
        <td><input id="staffusername" type="text" name="staffusername" required>
    <tr>
        <td><label for="staffpassword">Password :</label></td>
        <td><input id="staffpassword" type="password" name="staffpassword" required></td>
    </tr>
        <td><input type="submit" value="Submit"></td>
        <tr>
    </tr>
    </table>
    </form>
    
    <p align="center">New user? <a href="register.html"> Register</a></p>
    
</body>
</html>