<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
    body {font-family: Arial, Helvetica, sans-serif;}
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }
      
    body {
      background-color: #f2f2f2;
      }

    .header {
      overflow: hidden;
      background-color: #606060;
      padding: 20px 10px;
      }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: #00CC00;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }

    </style>
    
    <title>Record Lost Item</title>
  
  </head>
  
  <body>
    
    <div class="header">
      <a href="addlostitems.html" class="logo">UUM LOST AND FOUND</a>
      <div class="header-right">
        <a class="active" href="staffManage.php">HOMEPAGE</a>
      </div>
    </div>
    
    <h2 align="center">RECORD LOST ITEM</h2>

  <form action="addlostitems.php" enctype="multipart/form-data" method="post" align="center"
  onsubmit="return confirm('Are you sure you want insert new lost items?');">

  <input type="file" onchange="previewFile()"><br>
  <img src="" height="200" alt="Image preview..."><br><br>

  <label for="title">Title:</label><br>
  <input type="text" id="title" name="title" size="30" value="" required><br><br>

  <label for="category">Category:</label><br>
  <select id="category" name="category">
  <option value=" " title=" "> </option>
  <option value="Books" title="Books">Books</option>
	<option value="Electronics" title="Electronics">Electronics</option>
	<option value="Identitity" title="Identitity">Identitity Document</option>
  <option value="Personnal" title="Personnal">Personnal Item</option>
  <option value="Others" title="Others">Others</option>
  </select><br><br>
    
  <label for="description">Description:</label><br>
  <textarea id="description" name="description"
  placeholder="Item, brand, colour, size" size="30" rows="8"></textarea><br><br>

  <label for="storagePlace">Storage Place:</label><br>
  <select id="storagePlace" name="storagePlace">
  <option value=" " title=" "> </option>
	<option value="Control" title="Control">Control Centre</option>
	<option value="Identitity" title="Identitity">Officer's Room</option>
  </select><br><br>

  <label for="dateFound">Date found:</label><br>
  <input type="date" id="dateFound" name="dateFound" value="" required><br><br>

  <label for="locationFound">Location found:</label><br>
  <input type="text" id="locationFound" name="locationFound" size="30" value="" required><br><br>

  <input type="submit" value="Submit" class="button">
  </form>
  <p align="center"><a href="staffMainpage.php">Cancel</a></p>

</body>

</html>