<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
    body {font-family: Arial, Helvetica, sans-serif;}
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }
      
    body {
      background-color: #f2f2f2;
      }

    .header {
      overflow: hidden;
      background-color: #808080;
      padding: 20px 10px;
      }

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #00cc00;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

    </style>

    <title>Report Lost Item</title>
  </head>

<body>

  <div class="header">
    <a href="lodgeReportStaff.html" class="logo">UUM Lost and Found System</a>
    <div class="header-right">
      <a class="active" href="staffManage.php">Homepage</a>
    </div>
  </div>

  <h2 align="center">Report Lost Items</h2>

  <form action="lodgeReportStaff.php" enctype="multipart/form-data" method="post" align="center"
  onsubmit="return confirm('Are you sure you to submit a missing report?');">

  <label for="title">Name:</label><br>
  <input type="text" id="name" name="name" value="" required><br><br>

  <label for="title">E-mail:</label><br>
  <input type="email" id="email" name="email" value=""><br><br>

  <label for="title">Contact Number:</label><br>
  <input type="tel" id="contact" name="contact" placeholder="012-3456 7899" 
  pattern="[0-9]{3}-[0-9]{4} [0-9]{4}" required><br><br>

  <label for="category">Category:</label><br>
  <select id="category" name="category">
  <option value=" " title=" "> </option>
  <option value="Books" title="Books">Books</option>
	<option value="Electronics" title="Electronics">Electronics</option>
	<option value="Identitity" title="Identitity">Identitity Document</option>
  <option value="Personnal" title="Personnal">Personnal Item</option>
  <option value="Others" title="Others">Others</option>
  </select><br><br>
    
  <label for="description">Description:</label><br>
  <textarea id="description" name="description" 
  placeholder="Item, brand, colour, size" rows="8"></textarea><br><br>

  <input type="submit" value="Submit" class="button">
  </form>
  <p align="center"><a href="staffManage.php">Cancel</a></p>

</body>

</html>